Utrecht, Netherlands - 4-Digit Postcode Areas

3451 – Vleuten (Utrecht) 3452 – Vleuten (Utrecht) 3453 – De Meern
(Utrecht) 3454 – De Meern (Utrecht) 3455 – Haarzuilens / Vleuten area

3511 – Binnenstad (City Centre) 3512 – Binnenstad (City Centre) 3513 –
Pijlsweerd / Wittevrouwen 3514 – Zeeheldenbuurt / Tuinwijk 3515 –
Vogelenbuurt / Lauwerecht

3521 – Rivierenwijk 3522 – Rivierenwijk / Dichterswijk 3523 – Hoograven
3524 – Lunetten 3525 – Tolsteeg 3526 – Kanaleneiland 3527 –
Kanaleneiland 3528 – Kanaleneiland / Transwijk

3531 – Lombok / Nieuw Engeland 3532 – Oog in Al 3533 – Oog in Al /
Welgelegen 3534 – Parkwijk

3541 – Leidsche Rijn 3542 – Leidsche Rijn 3543 – Leidsche Rijn 3544 –
Terwijde 3545 – Veldhuizen 3546 – Vleuterweide

3551 – Ondiep 3552 – Ondiep / Zuilen 3553 – Zuilen 3554 – Zuilen 3555 –
Zuilen

3561 – Overvecht 3562 – Overvecht 3563 – Overvecht 3564 – Overvecht 3565
– Overvecht 3566 – Overvecht

3571 – Wittevrouwen / Tuindorp 3572 – Tuindorp / Voordorp 3573 –
Voordorp

3581 – Oost (Utrecht East) 3582 – Oudwijk 3583 – Rijnsweerd 3584 –
Lunetten-Noord 3585 – Galgenwaard / Stadiongebied
